Src/General/Presentation/Ptichki.Presentation.Pages/Adding/AddingEmployeesPage.xaml

<UserControl x:Class="Ptichki.Presentation.Pages.Adding.AddingEmployeesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ptichki.Presentation.Pages.Adding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Employees, Mode=TwoWay}"
                  CanUserAddRows="True">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Name"
                                        Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox VerticalAlignment="Center"
                                     Margin="4,2"
                                     IsManipulationEnabled="True"
                                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Surname" 
                                        Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox VerticalAlignment="Center"
                                     Margin="4,2"
                                     IsManipulationEnabled="True"
                                     Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Patronymic"
                                        Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox VerticalAlignment="Center"
                                       Margin="4,2"
                                       IsManipulationEnabled="True"
                                       Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                Content="Add item"
                Command="{Binding AddItemCommand}"/>
    </Grid>
</UserControl>
