Src/General/Presentation/Ptichki.Presentation.Pages/DbListings/BatchesListingPage.xaml

<UserControl x:Class="Ptichki.Presentation.Pages.DbListings.BatchesListingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <TextBlock FontSize="28" Text="Batches" />
            <Button
                Margin="10 0 0 0"
                Padding="10 5"
                VerticalAlignment="Center"
                Command="{Binding AddBatchCommand}"
                Content="Add Batch" />

            <Button
                Margin="10 0 0 0"
                Padding="10 5"
                VerticalAlignment="Center"
                Command="{Binding AddBatchesCommand}"
                Content="Add Batches" />

        </StackPanel>

        <ListView
            Grid.Row="1"
            Margin="0 20 0 0"
            ItemsSource="{Binding Batches}">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Batch.CountOfProduction}" Header="ProductionCount" />
                    <GridViewColumn DisplayMemberBinding="{Binding Batch.CreationDate}" Header="CreationDate" />
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
