Src/General/Presentation/Ptichki.Presentation.Pages/DbListings/EmployeesListingPage.xaml

<UserControl x:Class="Ptichki.Presentation.Pages.DbListings.EmployeesListingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <TextBlock FontSize="28" Text="Employees" />
            <Button
                Margin="10 0 0 0"
                Padding="10 5"
                VerticalAlignment="Center"
                Command="{Binding AddEmployeeCommand}"
                Content="Add Employee" />

            <Button
                Margin="10 0 0 0"
                Padding="10 5"
                VerticalAlignment="Center"
                Command="{Binding AddEmployeesCommand}"
                Content="Add Employees" />

        </StackPanel>

        <ListView
            Grid.Row="1"
            Margin="0 20 0 0"
            ItemsSource="{Binding Employees}">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Employee.Surname}" Header="Surname" />
                    <GridViewColumn DisplayMemberBinding="{Binding Employee.Name}" Header="Name" />
                </GridView>
            </ListView.View>

        </ListView>

</Grid>
</UserControl>
