Src/General/Presentation/Ptichki.Presentation.Pages/DbListings/WorksListingPage.xaml

<UserControl x:Class="Ptichki.Presentation.Pages.DbListings.WorksListingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDbData}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <TextBlock FontSize="28" Text="Works" />
            <Button
                Margin="10 0 0 0"
                Padding="10 5"
                VerticalAlignment="Center"
                Command="{Binding AddWorkCommand}"
                Content="Add Work" />

            <Button
                Margin="10 0 0 0"
                Padding="10 5"
                VerticalAlignment="Center"
                Command="{Binding AddWorksCommand}"
                Content="Add Works" />

        </StackPanel>

        <ListView
            Grid.Row="1"
            Margin="0 20 0 0"
            ItemsSource="{Binding Works}">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Work.Batch}" Header="Batches" />
                    <GridViewColumn DisplayMemberBinding="{Binding Work.Employee}" Header="Employees" />
                    <GridViewColumn DisplayMemberBinding="{Binding Work.Process}" Header="Processes" />
                    <GridViewColumn DisplayMemberBinding="{Binding Work.Equipment}" Header="Equipment" />
                    <GridViewColumn DisplayMemberBinding="{Binding Work.Bird}" Header="Birds" />
                    <GridViewColumn DisplayMemberBinding="{Binding Work.DueDate}" Header="DueDates" />
                </GridView>
            </ListView.View>

        </ListView>

</Grid>
</UserControl>
