Src/General/Presentation/Ptichki.Presentation.Pages/Authentication/LoggingPage.xaml

<UserControl x:Class="Ptichki.Presentation.Pages.Authentication.LoggingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid
        MaxWidth="1000"
        
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="45"/>
            <RowDefinition Height="auto" MinHeight="110" MaxHeight="110" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="28"
            Text="Login" Width="68" Margin="0,0,0,1" />

        <StackPanel Grid.Row="1" Margin="0,20,0,44" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="Email" />
                <TextBox Text="{Binding Email}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                <TextBlock Text="Password" />
                <components:BindablePasswordBox Password="{Binding Password}" />
            </StackPanel>
        </StackPanel>

        <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding LoginCommand}"
            Content="Login" Width="46" />

        <Button
            Grid.Row="2"
            Margin="50 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding NavigateToRegisterPageCommand}"
            Content="Register account" Width="114" />

    </Grid>
</UserControl>
