Src/General/Presentation/Ptichki.Presentation.Pages/Authentication/RegistrationPage.xaml

<UserControl x:Class="Ptichki.Presentation.Pages.Authentication.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        MaxWidth="1000"
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="45"/>
            <RowDefinition Height="auto" MinHeight="110" MaxHeight="110" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="28"
            Text="Registration" Width="150" Height="auto"  Margin="0,0,0,1" />

        <StackPanel Grid.Row="1" Margin="0,20,0,30" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="Email" />
                <TextBox Text="{Binding Email}" />
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Username" />
                <TextBox Text="{Binding Username}" />
            </StackPanel>

            <StackPanel Margin="0, 10, 0, 0">
                <TextBlock Text="Password" />
                <components:BindablePasswordBox Password="{Binding Password}" />
            </StackPanel>

            <StackPanel Margin="0, 10, 0, 0">
                <TextBlock Text="Confirm Password" />
                <components:BindablePasswordBox Password="{Binding ConfirmPassword}" />
            </StackPanel>
        </StackPanel>

        <Button
            Grid.Row="3"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding RegisterCommand}"
            Content="Create" />

        <Button
            Grid.Row="3"
            Margin="60 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding NavigateToLoginPageCommand}"
            Content="SignUp" Width="115" />

    </Grid>
</UserControl>
